{
  "name": "polyhermes-scripts",
  "version": "1.0.0",
  "description": "Utility scripts for Polyhermes",
  "type": "module",
  "scripts": {
    "unwrap-wcol": "node unwrap-wcol.js",
    "get-order-detail": "node get-order-detail.js",
    "verify-backtest-data": "node verify-backtest-data.js",
    "ws-binance-klines": "node ws_binance_btc_usdc_klines.js"
  },
  "dependencies": {
    "@ethersproject/wallet": "^5.7.0",
    "ethers": "^5.7.1",
    "@polymarket/clob-client": "^5.2.1",
    "ws": "^8.18.0"
  }
}
